<?php

return [
    'footer section chat' => 'footer section chat',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'create' => 'create',
    'Title' => 'Title',
    'Name' => 'Name',
    'Details' => 'Details',
    'Price middle' => 'Price middle',
    'Price large' => 'Price large',
    'Enter the amount of the increase, for example, an increase of 150' => 'Enter the amount of the increase, for example, an increase of 150',
    'Offer' => 'Offer',
    'Price' => 'Price',
    'If you do not have an offer, leave the box blank' => 'If you do not have an offer, leave the box blank',
    'Service' => 'Service',
    'Photo' => 'Photo',
    'Packages' => 'Packages',
    'Description' => 'Description',
    'Package lists' => 'Package lists',
    'upload' => 'upload',
    'do you want delete this Slider' => 'do you want delete this Slider?',

    'products' => [
        'sector title' => 'sector title',
        'do you want delete this product' => 'do you want delete this product?',
        'Create New Product' => 'Create New Product',
        'Edit Product' => 'Edit Product',
    ],

    'projects' => [
        'project name' => 'project name',
        'do you want delete this project' => 'do you want delete this project?',
        'Create New Project' => 'Create New Project',
        'Video Link' => 'Video Link',
        'projects plans' => 'projects plans',
        'projects External photos' => 'projects External photos',
        'projects Interior photos' => 'projects Interior photos',
        'projects Statues photos' => 'projects Statues photos',
        'Edit Project' => '>Edit Project',

    ],
    'services' => [
        'do you want delete this Service' => 'do you want delete this Service?',
        'Create service' => 'Create service',
        'Edit Service' => 'Edit Service',
    ],
    'settings' => [
        'Site name' => 'Site name',
        'manger phone' => ' phone',
        'Site Title' => 'Address',
        'Email' => 'Email',
        'location' => 'location',
        'Logo' => 'Logo',
        'whatsap' => 'Wahtsapp',
        'Save' => 'Save',
    ],
    'pages' => [
        'page name' => 'page name',
        'Home page' => 'Home page',
        'About Us page' => 'About Us page',
        'Services page' => 'Services page',
        'Top  Title' => 'العنوان العلوي',
        'First value Title' => 'First value Title',
        'Second value Title' => 'Second value Title',
        'Third value Title' => 'Third value Title',
        'Fourth value Title' => 'Fourth value Title',
        'First value description' => 'First value description',
        'Second value description' => 'Second value description',
        'Third value description' => 'Third value description',
        'Fourth value description' => 'Fourth value description',
        'First value Photo' => 'First value Photo',
        'Second value Photo' => 'Second value Photo',
        'Third value Photo' => 'Third value Photo',
        'Fourth value Photo' => 'Fourth value Photo',
        'Middle Title' => 'Middle Title',
        'Middle Section' => 'Middle Section ',

        'Top Title' => 'Top Title',
        'Top Section' => 'Top Section',
        'Top Description' => 'Top Description',
        'Top Photo' => 'Top Photo',
        'Video Title' => 'Video Title',
        'Video Link' => 'Video Link',
        'Video Description' => 'Video Description',
        'Video' => 'Video',
        'Second Section' => 'Second Section',
        'Second Description' => 'Second Description',
        'Second Title' => 'Second Title',
        'Third Title' => 'Third Title',
        'Third Description' => 'Third Description',
        'Middle Photo' => 'Middle Photo',
        'right photo' => 'right photo in middle page',
        'mid photo' => 'mid photo in middle page',
        'left photo' => 'left photo in middle page',
        'Title Value' => 'Title Value in middle page',
        'Title right value' => 'Title right Value ',
        'Title left Value' => 'Title left Value in middle page',
        'Title mid Value' => 'Title mid Value in middle page',
        'Description right value' => 'Description right Value ',
        'Description mid value' => 'Description mid Value ',
        'Description left value' => 'Description left Value ',
        'right photo value' => 'photo right Value ',
        'mid photo value' => ' photo mid Value ',
        'left photo value' => 'photo left Value ',
        'Footer Title' => ' Footer Title ',
        'Footer Description' => 'Footer Description ',

    ],
    'partnerslider' => [
        'Create partner sliders' => 'Create partner sliders',
        'Link' => 'Link',
    ],
    'aboutslider' => [
        'Name' => 'الاسم',
        'Create About sliders' => 'Create About sliders',
    ],

    'socialsettings' => [
        'Facebook' => 'Facebook',
        'Twitter' => 'Twitter',
        'Snap' => 'Snap',
        'Youtube' => 'Youtube',
        'Instagram' => 'Instagram',
        'Linkedin' => 'Linkedin',
        'save' => 'Save',
    ],
    'headersliders' => [
        'create header sliders' => 'create header sliders',
        'Edit Header Sliders' => 'Edit Header Sliders',
        '',
    ],
    'profile' => [
        'Edit profile' => 'Edit profile',
        'userName' => 'userName',
        'Email' => 'Email',
        'New password' => 'New password',
        'Confirm Password' => 'Confirm Password',
    ], 'values' => [
        'do you want delete this Value' => 'هل تريد حذف هذه القيمة؟',
        'Create values' => 'اضافه سلايدز قيمنا ',
        'Edit ' => 'تعديل ',
    ],
];
