<?php

return [

    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'create' => 'create',
    'Title' => 'Title',
    'Photo' => 'Photo',
    'Description' => 'Description',
    'upload' => 'upload',
    'do you want delete this Slider' => 'do you want delete this Slider?',

    'sectors' => [
        'sector title' => 'sector title',
        'do you want delete this sector' => 'do you want delete this sector?',
        'Create New Sector' => 'Create New Sector',
        'Edit Sector' => 'Edit Sector',
    ],
    'projects' => [
        'project name' => 'project name',
        'do you want delete this project' => 'do you want delete this project?',
        'Create New Project' => 'Create New Project',
        'Video Link' => 'Video Link',
        'projects plans' => 'projects plans',
        'projects External photos' => 'projects External photos',
        'projects Interior photos' => 'projects Interior photos',
        'projects Statues photos' => 'projects Statues photos',
        'Edit Project' => '>Edit Project',

    ],
    'services' => [
        'do you want delete this Service' => 'do you want delete this Service?',
        'Create service' => 'Create service',
        'Edit Service' => 'Edit Service',
    ],
    'settings' => [
        'Site name' => 'Site name',
        'manger phone' => ' phone',
        'Site Title' => 'Address',
        'Email' => 'Email',
        'location' => 'location',
        'Logo' => 'Logo',
        'Save' => 'Save',
    ],
    'pages' => [
        'page name' => 'page name',
        'Home page' => 'Home page',
        'About Us page' => 'About Us page',
        'Services page' => 'Services page',
        'Top Title' => 'Top Title',
        'Top Section' => 'Top Section',
        'Top Description' => 'Top Description',
        'Top Photo' => 'Top Photo',
        'Video Title' => 'Video Title',
        'Video Link' => 'Video Link',
        'Video Description' => 'Video Description',
        'Video' => 'Video',
        'Second Section' => 'Second Section',
        'Second Description' => 'Second Description',
        'Second Title' => 'Second Title',
        'Third Title' => 'Third Title',
        'Third Description' => 'Third Description',
        'Middle Photo' => 'Middle Photo',
        'right photo' => 'right photo in middle page',
        'mid photo' => 'mid photo in middle page',
        'left photo' => 'left photo in middle page',
        'Title Value' => 'Title Value in middle page',
        'Title right value' => 'Title right Value ',
        'Title left Value' => 'Title left Value in middle page',
        'Title mid Value' => 'Title mid Value in middle page',
        'Description right value' => 'Description right Value ',
        'Description mid value' => 'Description mid Value ',
        'Description left value' => 'Description left Value ',
        'right photo value' => 'photo right Value ',
        'mid photo value' => ' photo mid Value ',
        'left photo value' => 'photo left Value ',
        'Footer Title' => ' Footer Title ',
        'Footer Description' => 'Footer Description ',

    ],
    'partnerslider' => [
        'Create partner sliders' => 'Create partner sliders',
        'Link' => 'Link',
    ],
    'aboutslider' => [
        'Name' => 'الاسم',
        'Create About sliders' => 'Create About sliders',
    ],

    'socialsettings' => [
        'Facebook' => 'Facebook',
        'Twitter' => 'Twitter',
        'Snap' => 'Snap',
        'Youtube' => 'Youtube',
        'Instagram' => 'Instagram',
        'Linkedin' => 'Linkedin',
        'save' => 'Save',
    ],
    'headersliders' => [
        'create header sliders' => 'create header sliders',
        'Edit Header Sliders' => 'Edit Header Sliders',
        '',
    ],
    'profile' => [
        'Edit profile' => 'Edit profile',
        'userName' => 'userName',
        'Email' => 'Email',
        'New password' => 'New password',
        'Confirm Password' => 'Confirm Password',
    ],

];
