<?php

use Illuminate\Contracts\Http\Kernel;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| cPanel split deployment bootstrap
|--------------------------------------------------------------------------
|
| This file is deployed to public_html. The Laravel application lives in
| a sibling directory (default: ../dudu_app). CI replaces __APP_BASE__
| with the relative path from public_html to the app directory.
|
*/

$appBase = realpath(__DIR__ . '/__APP_BASE__');

if ($appBase === false) {
    http_response_code(500);
    header('Content-Type: text/plain; charset=UTF-8');
    echo 'Application path not found. Check CPANEL_APP_PATH / CPANEL_PUBLIC_PATH and the generated index.php.';
    exit(1);
}

if (file_exists($maintenance = $appBase . '/storage/framework/maintenance.php')) {
    require $maintenance;
}

require $appBase . '/vendor/autoload.php';

$app = require_once $appBase . '/bootstrap/app.php';

$kernel = $app->make(Kernel::class);

$response = $kernel->handle(
    $request = Request::capture()
)->send();

$kernel->terminate($request, $response);
